\relax 
\citation{morioka:camera-projecter}
\citation{nakauchi:recog}
\citation{villalobos:image-calorie}
\citation{ide:inexper}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{\thepage }}
\citation{web:recipe}
\@writefile{toc}{\contentsline {section}{\numberline {2}region's featured materials analyzing algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ingredient Frequency}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ingredient Amount}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ingredient Unique}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Featured Index}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment on regional food feature analysis}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ingredient Frequency of Ingredients in Kanto region vs Shikoku region}}{\thepage }}
\newlabel{tab:IF}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Recipe Database}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ingredient Frequency}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ingredient Amount}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ingredient Amount of Ingredients in Kanto region vs Shikoku region}}{\thepage }}
\newlabel{tab:IA}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ingredient Amount of Ingredients in Tyubu region vs Kansai region}}{\thepage }}
\newlabel{tab:IAoutlier}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ingredient Uniqueness}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Featured Index}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ingredient Uniqueness of Ingredients in Japan}}{\thepage }}
\newlabel{tab:IU}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Featured Index of Ingredients in Kanto region and Shikoku region}}{\thepage }}
\newlabel{tab:FI}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}The regional food's features analyzing system and its application}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The System's Outline}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The System's Model}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Recipe Suggestion Module Based On Available Materials}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Featured Index Calculation Module}{\thepage }}
\citation{cosine}
\citation{euclidean}
\citation{Qian:2004:SEC:967900.968151}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The System's Model with Recipe Suggestion Module, Featured Index Calculation Module and Nearest Recipe Selection Module.}}{\thepage }}
\newlabel{fig:system-model}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The Nearest Recipe Selection Module}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\bibstyle{plain}
\bibdata{sigproc}
\bibcite{ide:inexper}{1}
\bibcite{morioka:camera-projecter}{2}
\bibcite{nakauchi:recog}{3}
\bibcite{Qian:2004:SEC:967900.968151}{4}
\bibcite{villalobos:image-calorie}{5}
\bibcite{cosine}{6}
\bibcite{euclidean}{7}
\bibcite{web:recipe}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
