This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sig-alternate.aux
The style file: plain.bst
Database file #1: sigproc.bib
Warning--empty booktitle in villalobos:image-calorie
You've used 8 entries,
            2118 wiz_defined-function locations,
            540 strings with 5424 characters,
and the built_in function-call counts, 2705 in all, are:
= -- 258
> -- 136
< -- 2
+ -- 55
- -- 46
* -- 154
:= -- 440
add.period$ -- 28
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 108
empty$ -- 229
format.name$ -- 46
if$ -- 592
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 43
num.names$ -- 16
pop$ -- 75
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 101
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 21
width$ -- 9
write$ -- 86
(There was 1 warning)
